[package]
name = "treeculler"
description = "Utilities to help with frustum culling."
homepage = "https://www.gitlab.com/yusdacra/treeculler"
repository = "https://www.gitlab.com/yusdacra/treeculler"
version = "0.2.0"
authors = ["Yusuf Bera Ertan <y.bera003.06@protonmail.com>"]
edition = "2018"
license = "MIT"
exclude = [".gitlab-ci.yml", "nix", "flake.*"]

[features]
default = ["num-traits/std"]
libm = ["num-traits/libm"]

[dependencies.num-traits]
version = "0.2.14"
default-features = false

[dependencies.vek]
version = "0.15"
default-features = false
